# API
VIN_DECODE_API = https://vpic.nhtsa.dot.gov/api/vehicles/DecodeVin

# SERVER
SERVER_ENV = dev

PORT = 8085
SSL_PORT = 8445

KEY_FILE_PATH = ./credential/key.pem
CERT_FILE_PATH = ./credential/cert.pem

HEARTBEAT_ENABLED = true
HEARTBEAT_FILE = ./util/heartbeat.txt